{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "con": "Server=DESKTOP-RL3SQM7;Database=IdentityApp;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 1,
    "Issuer": "https://identityappudemy.azurewebsites.net",
    "ClientUrl": "https://identityappudemy.azurewebsites.net"
  },

  "Email": {
    "From": "badooralmamarya@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "9d7bac138865cf00d76d4dcecf197092",
    "SecretKey": "65388cccbff87e9928ef85e9a59b1eff"
  },

  "Facebook": {
    "AppId": "570017921863999",
    "AppSecret": "593ff0ac4cb01fa263ef8e07e7ef9632"
  },

  "Google": {
    "ClientId": "473473414260-dvfr4pp0jaipd3h86i283q3te3c6kp8m.apps.googleusercontent.com"
  }
}
